spring.h2.console.enabled=true
#spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/${/Users/linda/Documents/code/comfindme}
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=talents
spring.datasource.password=ComFindMe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


